VITE_SUPABASE_PROJECT_ID="uroybdubluxurqioxwnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyb3liZHVibHV4dXJxaW94d256Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNDAyOTcsImV4cCI6MjA4NTkxNjI5N30.MpVAHox19s6-rxIHB7csJquYwHK09n0N11LXLbRNRNk"
VITE_SUPABASE_URL="https://uroybdubluxurqioxwnz.supabase.co"
